PORT=5000

FRONTEND_URL=http://localhost:5173
VITE_API_URL=http://localhost:4000/api/v1 

MONGO_URI= mongodb://localhost:27017/authDB

JWT_EXPIRE=7d

JWT_SECRET_KEY=akjshdkjhsakjdhsaasdsadsadsadasdsdkjdhkjsahdkjsa

COOKIE_EXPIRE=7

SMTP_SERVICE=gmail

SMTP_MAIL= saurabhkumar802125@gmail.com

SMTP_PASSWORD= iyvr dzqt nvth tmay

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

TWO_FACTOR_API_KEY=244297f7-341a-11f0-8b17-0200cd936042

